{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZMP7J1rOaY5QEiQyZbyr",
      "type": "arrow",
      "x": 1817.4609147303763,
      "y": 696.9029719843998,
      "width": 530.0390852696241,
      "height": 107.96644971476303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331266007,
      "version": 2047,
      "versionNonce": 1100656825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.0390852696241,
          -107.96644971476303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 15.743316963565917,
        "focus": -0.33260682846932765
      },
      "endBinding": {
        "elementId": "fypIupk6fwhUb2BqMRdyz",
        "gap": 20.8571428571438,
        "focus": 0.24814623858270032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xi_InhAzJAtB6iEy1q6Fs",
      "type": "arrow",
      "x": 1359.8571428571436,
      "y": 724.0496414547267,
      "width": 454.8571428571431,
      "height": 1.002552309180146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019589721,
      "version": 2359,
      "versionNonce": 1370396281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.8571428571431,
          -1.002552309180146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 28.142857142857224,
        "focus": 0.7406054417506476
      },
      "endBinding": {
        "elementId": "T53K9sE4URBmjat_RjW14",
        "gap": 11.71428571428578,
        "focus": 0.5524969441787363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apSntHl7VZA0V9WplgJCG",
      "type": "arrow",
      "x": 1686.8085359701693,
      "y": 678.9999999999995,
      "width": 581.9866939886967,
      "height": 418.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290013689,
      "version": 2155,
      "versionNonce": 1958979513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.9866939886967,
          -418.14285714285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 27.14285714285711,
        "focus": -0.1680342459767712
      },
      "endBinding": {
        "elementId": "83zWUpyFg2ZiDROehHNxG",
        "gap": 15.714285714285666,
        "focus": 0.05905613721745222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_JIFEyliFddYNzby3_zU",
      "type": "arrow",
      "x": 1381.9502550825362,
      "y": 866.6880745249448,
      "width": 510.0543954692748,
      "height": 449.59763976076897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159576023,
      "version": 2605,
      "versionNonce": 1389628473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.0543954692748,
          449.59763976076897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": 0.40160864995919127,
        "gap": 10.353698428880307
      },
      "endBinding": {
        "elementId": "lv4_NHbWA5HIxcmKX-hzS",
        "focus": -0.12045579643411758,
        "gap": 11.428571428571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zmHdK6j3jTTyw_9iecWAs",
      "type": "arrow",
      "x": 1359.810998822899,
      "y": 756.2318717839476,
      "width": 439.7395702514701,
      "height": 251.0024486232595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186823993,
      "version": 1941,
      "versionNonce": 971444729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.7395702514701,
          251.0024486232595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 28.189001177101886,
        "focus": 0.8241843334951661
      },
      "endBinding": {
        "elementId": "lTqP2COe_av1aeZQrpkX1",
        "gap": 11.428571428571388,
        "focus": 0.3455848261742475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WhQt9Izm2MEpXRie2EXx0",
      "type": "arrow",
      "x": 1452.5301394481494,
      "y": 691.2758764649448,
      "width": 586.7676670766907,
      "height": 387.2758764649447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616104409,
      "version": 1861,
      "versionNonce": 709217657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.7676670766907,
          -387.2758764649447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 14.866980677911897,
        "focus": -0.01943191173168929
      },
      "endBinding": {
        "elementId": "WjymtQFLo59STcl2NxGP2",
        "gap": 17.142857142857395,
        "focus": 0.018782142496344696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0qzdaHH5BQhQu6GdrXmF1",
      "type": "text",
      "x": 312.14285714285745,
      "y": 1047.6,
      "width": 316.5,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1828542583,
      "version": 535,
      "versionNonce": 81562935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "budget_psch\nbudget_org_resp\nbudget_tiers\nbudget_total",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "budget_psch\nbudget_org_resp\nbudget_tiers\nbudget_total",
      "lineHeight": 1.2
    },
    {
      "id": "d8n35ySVKB5czr2lkSAkt",
      "type": "text",
      "x": 312.5714285714288,
      "y": 933.9999999999998,
      "width": 520.5999755859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1317764023,
      "version": 517,
      "versionNonce": 786908601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Par qui a-t-il été financé et\nà quelle hauteur ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Par qui a-t-il été financé et\nà quelle hauteur ?",
      "lineHeight": 1.25
    },
    {
      "id": "lTqP2COe_av1aeZQrpkX1",
      "type": "rectangle",
      "x": 265.42857142857156,
      "y": 923.6428571428569,
      "width": 643.2142857142857,
      "height": 312.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320241785,
      "version": 439,
      "versionNonce": 174313047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmHdK6j3jTTyw_9iecWAs",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false
    },
    {
      "id": "67HoIpEyND-vwaz2laacX",
      "type": "text",
      "x": 500.8524520255862,
      "y": 1407.2134328358213,
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 501584633,
      "version": 793,
      "versionNonce": 424158873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "etendu",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "etendu",
      "lineHeight": 1.2
    },
    {
      "id": "hZrs3dRo8Rvctx6h3H2iD",
      "type": "text",
      "x": 460.50852878464786,
      "y": 1345.142857142857,
      "width": 743.6666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 304692089,
      "version": 688,
      "versionNonce": 463858551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Quel(s) est/sont le(s) canton(s) ciblé(s) ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Quel(s) est/sont le(s) canton(s) ciblé(s) ?",
      "lineHeight": 1.25
    },
    {
      "id": "lv4_NHbWA5HIxcmKX-hzS",
      "type": "rectangle",
      "x": 440.78571428571445,
      "y": 1327.7142857142856,
      "width": 790.2942430703625,
      "height": 141.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466666775,
      "version": 786,
      "versionNonce": 1251601273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1222805017,
      "isDeleted": false,
      "id": "ee-JHz08t9QLGAXG1SUX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8571428571427,
      "y": 739.5714285714289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.1499938964844,
      "height": 135,
      "seed": 1117602023,
      "groupIds": [
        "bhl46RKCSn2xD-d7oIzvR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        }
      ],
      "updated": 1697032544297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "unité d'information\n=> Un projet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unité d'information\n=> Un projet\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "iXMHaPRoiF8sVY0l2-BEk",
      "type": "rectangle",
      "x": 1388.0000000000007,
      "y": 706.1428571428567,
      "width": 416.7142857142856,
      "height": 152.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhl46RKCSn2xD-d7oIzvR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250424089,
      "version": 732,
      "versionNonce": 1723620089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZMP7J1rOaY5QEiQyZbyr",
          "type": "arrow"
        },
        {
          "id": "Xi_InhAzJAtB6iEy1q6Fs",
          "type": "arrow"
        },
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        },
        {
          "id": "zmHdK6j3jTTyw_9iecWAs",
          "type": "arrow"
        },
        {
          "id": "apSntHl7VZA0V9WplgJCG",
          "type": "arrow"
        },
        {
          "id": "WhQt9Izm2MEpXRie2EXx0",
          "type": "arrow"
        },
        {
          "id": "itdT5DIva1dwvXUOeO8BR",
          "type": "arrow"
        },
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        },
        {
          "id": "c9dCccFlSDWNt6yK0H38n",
          "type": "arrow"
        },
        {
          "id": "5kZDcR77Xt7ZsvVs_qg0H",
          "type": "arrow"
        },
        {
          "id": "6vfqMdIyl2WqMb2izjYJY",
          "type": "arrow"
        }
      ],
      "updated": 1697032544297,
      "link": null,
      "locked": false
    },
    {
      "id": "JRh9bgthsvvoCEO8I1kop",
      "type": "text",
      "x": 472.4285714285717,
      "y": 211.65714285714273,
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98975833,
      "version": 467,
      "versionNonce": 852238969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "langue",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "langue",
      "lineHeight": 1.2
    },
    {
      "id": "fueNeJ7jIhloXhl0iZEhc",
      "type": "text",
      "x": 452.9999999999998,
      "y": 98.28571428571439,
      "width": 424.6833190917969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2055933367,
      "version": 992,
      "versionNonce": 1230511511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Dans quelle(s) langue(s)\n a-t-il été implementé? ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Dans quelle(s) langue(s)\n a-t-il été implementé? ",
      "lineHeight": 1.25
    },
    {
      "id": "WjymtQFLo59STcl2NxGP2",
      "type": "rectangle",
      "x": 436.1428571428572,
      "y": 67.42857142857116,
      "width": 490.28571428571433,
      "height": 219.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130909625,
      "version": 494,
      "versionNonce": 770927449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhQt9Izm2MEpXRie2EXx0",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false
    },
    {
      "id": "uqF0RjoTQ5E9rcnk718ff",
      "type": "text",
      "x": 2169.142857142858,
      "y": 156.15714285714273,
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 866941079,
      "version": 679,
      "versionNonce": 393238361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032519064,
      "link": null,
      "locked": false,
      "text": "statut",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "statut",
      "lineHeight": 1.2
    },
    {
      "id": "TiQy6VBMIjKdo322M12cu",
      "type": "text",
      "x": 2146.7142857142853,
      "y": 42.642857142857224,
      "width": 586.5333251953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1683186231,
      "version": 546,
      "versionNonce": 1576928313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032519064,
      "link": null,
      "locked": false,
      "text": "Quel est statut ? \nEst-il en cours, terminé, annulé ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Quel est statut ? \nEst-il en cours, terminé, annulé ?",
      "lineHeight": 1.25
    },
    {
      "id": "83zWUpyFg2ZiDROehHNxG",
      "type": "rectangle",
      "x": 2125.6428571428573,
      "y": 36.571428571428385,
      "width": 677.5000000000001,
      "height": 208.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461161817,
      "version": 607,
      "versionNonce": 1677923609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apSntHl7VZA0V9WplgJCG",
          "type": "arrow"
        }
      ],
      "updated": 1697032519064,
      "link": null,
      "locked": false
    },
    {
      "id": "AndsPqoCIEtk5TV92Xmoo",
      "type": "text",
      "x": 1174.6428571428569,
      "y": 125.08571428571452,
      "width": 379.79998779296875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 936299833,
      "version": 373,
      "versionNonce": 1041934681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032518012,
      "link": null,
      "locked": false,
      "text": "domaine_de_soutien",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "domaine_de_soutien",
      "lineHeight": 1.2
    },
    {
      "id": "COI8oIEs_B4fMQAOo5nm6",
      "type": "text",
      "x": 1157.5000000000005,
      "y": -24.857142857142776,
      "width": 725.9666748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 352354553,
      "version": 426,
      "versionNonce": 529405497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032518012,
      "link": null,
      "locked": false,
      "text": "De quel type de projet s'agit-il ?\nUne collaboration ? un mandat de suivi ?\nun financement ? de quel type ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "De quel type de projet s'agit-il ?\nUne collaboration ? un mandat de suivi ?\nun financement ? de quel type ?",
      "lineHeight": 1.25
    },
    {
      "id": "a88lRtCksDwQcdaiJucVV",
      "type": "rectangle",
      "x": 1132.6428571428578,
      "y": -41.428571428571274,
      "width": 819.1428571428571,
      "height": 222.57142857142847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109868665,
      "version": 329,
      "versionNonce": 1572923161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kZDcR77Xt7ZsvVs_qg0H",
          "type": "arrow"
        }
      ],
      "updated": 1697032518012,
      "link": null,
      "locked": false
    },
    {
      "id": "5kZDcR77Xt7ZsvVs_qg0H",
      "type": "arrow",
      "x": 1511.160912341087,
      "y": 699.4539652262822,
      "width": 14.227123571791026,
      "height": 496.88253665485354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090659735,
      "version": 1164,
      "versionNonce": 519439481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.227123571791026,
          -496.88253665485354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 6.688891916574448,
        "focus": -0.4156612697934141
      },
      "endBinding": {
        "elementId": "a88lRtCksDwQcdaiJucVV",
        "gap": 21.4285714285715,
        "focus": 0.03155911446066937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ecSEU6k6R7c18xMKV2qQ",
      "type": "text",
      "x": 565.4285714285722,
      "y": 1704.5142857142857,
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 879389081,
      "version": 673,
      "versionNonce": 1255481401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032380155,
      "link": null,
      "locked": false,
      "text": "chef_de_projet",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "chef_de_projet",
      "lineHeight": 1.2
    },
    {
      "id": "ih01S-HdveVZEykG6T7-2",
      "type": "text",
      "x": 530.8571428571438,
      "y": 1640.2142857142858,
      "width": 1004.066650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1417567545,
      "version": 439,
      "versionNonce": 203726199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Quel est le.a chef.fe de projet côté promotion santé ? ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Quel est le.a chef.fe de projet côté promotion santé ? ",
      "lineHeight": 1.25
    },
    {
      "id": "VGW2ySIsp6lsZ_1SMj-99",
      "type": "rectangle",
      "x": 519.7857142857158,
      "y": 1613.7857142857142,
      "width": 1028.9285714285709,
      "height": 157.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509888217,
      "version": 499,
      "versionNonce": 739727737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "itdT5DIva1dwvXUOeO8BR",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false
    },
    {
      "id": "itdT5DIva1dwvXUOeO8BR",
      "type": "arrow",
      "x": 1481.8058397286102,
      "y": 868.7142857142853,
      "width": 121.54510068624108,
      "height": 727.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879491479,
      "version": 1561,
      "versionNonce": 2051638073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.54510068624108,
          727.5714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": 0.45245362753578033,
        "gap": 10.428571428571558
      },
      "endBinding": {
        "elementId": "VGW2ySIsp6lsZ_1SMj-99",
        "focus": 0.5873247656793761,
        "gap": 17.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73yHQiMdj2znaFgD1CsxO",
      "type": "text",
      "x": 2430.571428571428,
      "y": 843.5142857142856,
      "width": 485.29998779296875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYArkz_hzIQhT0JBXMEdt",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1166724057,
      "version": 554,
      "versionNonce": 374094585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "organisation_principale",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "organisation_principale",
      "lineHeight": 1.2
    },
    {
      "id": "6HBh1qveGd47z7w-doUen",
      "type": "text",
      "x": 2396.357142857143,
      "y": 778.7142857142856,
      "width": 847.9833374023438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYArkz_hzIQhT0JBXMEdt",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 242380185,
      "version": 421,
      "versionNonce": 1255961561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "Quelle organisation était en charge du projet ?\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Quelle organisation était en charge du projet ?\n",
      "lineHeight": 1.25
    },
    {
      "id": "wyrzCZo2-aCMzmcGxg6z-",
      "type": "text",
      "x": 2441.9999999999995,
      "y": 989.2999999999993,
      "width": 379.79998779296875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M4eF1EPumD_4Hvua5y5EV",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1701108567,
      "version": 777,
      "versionNonce": 1991413945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "type_dorganisation",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "type_dorganisation",
      "lineHeight": 1.2
    },
    {
      "id": "cylZgH8uDWYzYJcciQUij",
      "type": "text",
      "x": 2399.928571428572,
      "y": 934.0714285714282,
      "width": 759.8499755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M4eF1EPumD_4Hvua5y5EV",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 29158201,
      "version": 494,
      "versionNonce": 2138182041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "De quel type d'organisation s'agissait-il ? ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "De quel type d'organisation s'agissait-il ? ",
      "lineHeight": 1.25
    },
    {
      "id": "Mncj1hiOA9U08q_5qclzJ",
      "type": "text",
      "x": 2432.31746031746,
      "y": 1106.7126984126985,
      "width": 738.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1178286647,
      "version": 627,
      "versionNonce": 1246656121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "code_postal_organisation_principale",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "code_postal_organisation_principale",
      "lineHeight": 1.2
    },
    {
      "id": "VMSrya_xif6R2XaePleXv",
      "type": "text",
      "x": 2432.238095238095,
      "y": 1158.6015873015876,
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970320057,
      "version": 658,
      "versionNonce": 1242251097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "ville_organisation_principale",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "ville_organisation_principale",
      "lineHeight": 1.2
    },
    {
      "id": "N9pTKtCqtoDtoDni40gWn",
      "type": "text",
      "x": 2394.57142857143,
      "y": 1051.9285714285716,
      "width": 1014.816650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1750077559,
      "version": 424,
      "versionNonce": 1291578425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032458480,
      "link": null,
      "locked": false,
      "text": "Dans quel ville se situe le siège de cette organisation ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dans quel ville se situe le siège de cette organisation ?",
      "lineHeight": 1.25
    },
    {
      "id": "-7EeeAa5ZUmdAZZr-RRRo",
      "type": "rectangle",
      "x": 2367.4285714285725,
      "y": 774.7857142857143,
      "width": 1083.9285714285706,
      "height": 453.21428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994858649,
      "version": 467,
      "versionNonce": 1227061241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697032541450,
      "link": null,
      "locked": false
    },
    {
      "id": "6vfqMdIyl2WqMb2izjYJY",
      "type": "arrow",
      "x": 1828.000000000001,
      "y": 819.7753685404936,
      "width": 548,
      "height": 104.26909511712608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74907865,
      "version": 1407,
      "versionNonce": 2123435353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548,
          104.26909511712608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": -0.056293726899951026,
        "gap": 23.285714285714562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMQNgndNCbcX7lxv9gfsr",
      "type": "text",
      "x": 1414.714285714286,
      "y": 1929.942857142857,
      "width": 244.3000030517578,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 536667831,
      "version": 366,
      "versionNonce": 534354841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_1_interfaces",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_1_interfaces",
      "lineHeight": 1.15
    },
    {
      "id": "jv-ADbX6ohIgLX001vk6E",
      "type": "text",
      "x": 1414.714285714286,
      "y": 1962.942857142857,
      "width": 335.9666748046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 397624377,
      "version": 401,
      "versionNonce": 1228193913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_1_parcours_sante",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_1_parcours_sante",
      "lineHeight": 1.15
    },
    {
      "id": "ADgC9ANtIt2Xq3b3jYhMc",
      "type": "text",
      "x": 1414.714285714286,
      "y": 1995.942857142857,
      "width": 273.1666564941406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1664939991,
      "version": 372,
      "versionNonce": 1771587929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_1_autogestion",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_1_autogestion",
      "lineHeight": 1.15
    },
    {
      "id": "5ELRQNUBA2vLVh3cSz5Dv",
      "type": "text",
      "x": 1414.714285714286,
      "y": 2028.942857142857,
      "width": 237.18333435058594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 890262809,
      "version": 378,
      "versionNonce": 1247262265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_2_formation",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_2_formation",
      "lineHeight": 1.15
    },
    {
      "id": "rUXwbuSzuJHnI_xAN9_WB",
      "type": "text",
      "x": 1414.714285714286,
      "y": 2061.942857142857,
      "width": 326.6166687011719,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 580773111,
      "version": 372,
      "versionNonce": 1045858073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_2_nouvelles_tech",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_2_nouvelles_tech",
      "lineHeight": 1.15
    },
    {
      "id": "Bc4nJmgIIG6vo6G5ACE3h",
      "type": "text",
      "x": 1414.714285714286,
      "y": 2094.942857142857,
      "width": 279.9166564941406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZPSbyYELuS-9ep3ZEUtb",
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1247300089,
      "version": 372,
      "versionNonce": 1879587833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "pi_2_economicite",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "pi_2_economicite",
      "lineHeight": 1.15
    },
    {
      "id": "CCFaokeYNndtyANP0333I",
      "type": "text",
      "x": 1386.0238095238105,
      "y": 1863.3571428571424,
      "width": 756.1500244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 384666137,
      "version": 310,
      "versionNonce": 1869632729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032095010,
      "link": null,
      "locked": false,
      "text": "Besoin d´éclairssiment de la part du client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Besoin d´éclairssiment de la part du client",
      "lineHeight": 1.25
    },
    {
      "id": "5vZvRQScLRO7Khri50fbf",
      "type": "rectangle",
      "x": 1345.0238095238103,
      "y": 1839.8571428571424,
      "width": 841.9999999999999,
      "height": 321.49999999999955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bzAiQCP4VXdOzgqFFM1Os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864698295,
      "version": 368,
      "versionNonce": 2249145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9dCccFlSDWNt6yK0H38n",
          "type": "arrow"
        }
      ],
      "updated": 1697032095010,
      "link": null,
      "locked": false
    },
    {
      "id": "z17a88JxEqdf1CFQ1E7Kk",
      "type": "arrow",
      "x": 1791.651965818388,
      "y": 867.5952380952377,
      "width": 618.9341857875588,
      "height": 468.26190476190425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813525175,
      "version": 1683,
      "versionNonce": 1034602745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.9341857875588,
          468.26190476190425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 9.309523809523853,
        "focus": -0.26587063488609486
      },
      "endBinding": {
        "elementId": "0FobBQjogxalnlOGoaDwp",
        "gap": 14,
        "focus": 0.0024091392136558988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9dCccFlSDWNt6yK0H38n",
      "type": "arrow",
      "x": 1575.08225456993,
      "y": 865.8571428571425,
      "width": 319.3276353639228,
      "height": 946.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527302617,
      "version": 1336,
      "versionNonce": 1178967737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032544298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.3276353639228,
          946.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": 0.2115178146402239,
        "gap": 7.571428571428783
      },
      "endBinding": {
        "elementId": "5vZvRQScLRO7Khri50fbf",
        "focus": 0.40419743111782586,
        "gap": 27.99999999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0FobBQjogxalnlOGoaDwp",
      "type": "rectangle",
      "x": 2235.52380952381,
      "y": 1349.8571428571418,
      "width": 1196.4999999999998,
      "height": 615.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913612983,
      "version": 535,
      "versionNonce": 1218345753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        }
      ],
      "updated": 1697032459983,
      "link": null,
      "locked": false
    },
    {
      "id": "pATSpG3QEiIs1jw33L1gY",
      "type": "text",
      "x": 2344.02380952381,
      "y": 1377.857142857142,
      "width": 932.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 866185113,
      "version": 532,
      "versionNonce": 410961337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "Quels types de pathologies/themes étaient ciblées ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Quels types de pathologies/themes étaient ciblées ?",
      "lineHeight": 1.25
    },
    {
      "id": "zxKP1-Ve0EPqAcpzOVnwO",
      "type": "text",
      "x": 2311.714285714286,
      "y": 1636.0428571428563,
      "width": 105.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1261171991,
      "version": 792,
      "versionNonce": 1676650137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "theme",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "theme",
      "lineHeight": 1.2
    },
    {
      "id": "6mzXwDOACt49mAVFZSAKp",
      "type": "text",
      "x": 2282.52380952381,
      "y": 1559.8571428571415,
      "width": 449.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1107570839,
      "version": 562,
      "versionNonce": 1414622073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "Thèmes en toute lettres",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Thèmes en toute lettres",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1642566745,
      "isDeleted": false,
      "id": "R8HMBYUpd3VIEP27AWa5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.298811049689,
      "y": 1535.357142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 596.2166748046875,
      "height": 90,
      "seed": 137443033,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Est-ce quún thème est présent ?\noui (1) / non (0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est-ce quún thème est présent ?\noui (1) / non (0)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "SL1bcjLL2odCbuVn5_vrt",
      "type": "rectangle",
      "x": 2280.52380952381,
      "y": 1530.857142857142,
      "width": 1116.9999999999993,
      "height": 410.49999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210454615,
      "version": 466,
      "versionNonce": 814063929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false
    },
    {
      "id": "5u9zGP7BzqNvFDRUsjHN-",
      "type": "text",
      "x": 2600.02380952381,
      "y": 1471.357142857142,
      "width": 412.9333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 527741015,
      "version": 305,
      "versionNonce": 495915545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "Information redondante",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Information redondante",
      "lineHeight": 1.25
    },
    {
      "id": "_aOhPFX5ejqrqlvQNyeCy",
      "type": "text",
      "x": 2809.5,
      "y": 1630.399999999999,
      "width": 464.20001220703125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1571040791,
      "version": 659,
      "versionNonce": 234317561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "maladies_respiratoires",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "maladies_respiratoires",
      "lineHeight": 1.2
    },
    {
      "id": "-i4UHzB9zi_QzZee9yDtD",
      "type": "text",
      "x": 2809.5,
      "y": 1663.399999999999,
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1619960537,
      "version": 574,
      "versionNonce": 2084708313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "diabete",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "diabete",
      "lineHeight": 1.2
    },
    {
      "id": "X5NOgFrlIlcD50LSHhDgI",
      "type": "text",
      "x": 2809.5,
      "y": 1696.399999999999,
      "width": 548.5999755859375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 793006903,
      "version": 574,
      "versionNonce": 1182973113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "maladies_cardiovasculaires",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "maladies_cardiovasculaires",
      "lineHeight": 1.2
    },
    {
      "id": "Qc7eqhIAMEjIe4idWkxHE",
      "type": "text",
      "x": 2809.5,
      "y": 1729.399999999999,
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 340189113,
      "version": 574,
      "versionNonce": 1012710809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "cancer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "cancer",
      "lineHeight": 1.2
    },
    {
      "id": "4jmqMudPqN5YiVL3eoDTe",
      "type": "text",
      "x": 2809.5,
      "y": 1762.399999999999,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1608701015,
      "version": 574,
      "versionNonce": 1828954745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "tms",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "tms",
      "lineHeight": 1.2
    },
    {
      "id": "UJ2AdbtM0qknJg0h-K2hu",
      "type": "text",
      "x": 2809.5,
      "y": 1795.399999999999,
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 597983385,
      "version": 574,
      "versionNonce": 893053785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "maladies_psychiques",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "maladies_psychiques",
      "lineHeight": 1.2
    },
    {
      "id": "L2ObFp8U4oD4UmijkLX9c",
      "type": "text",
      "x": 2809.5,
      "y": 1828.399999999999,
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 928264567,
      "version": 574,
      "versionNonce": 223746105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "addiction",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "addiction",
      "lineHeight": 1.2
    },
    {
      "id": "TXEfuthrFfjOL4SNA0Bq_",
      "type": "text",
      "x": 2809.5,
      "y": 1861.399999999999,
      "width": 211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1012598137,
      "version": 574,
      "versionNonce": 389589273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "autres_mnt",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "autres_mnt",
      "lineHeight": 1.2
    },
    {
      "id": "KyUbsepBG2GqC8FeUR44N",
      "type": "text",
      "x": 2809.5,
      "y": 1894.399999999999,
      "width": 274.29998779296875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 249358999,
      "version": 574,
      "versionNonce": 1817583097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032459983,
      "link": null,
      "locked": false,
      "text": "autres_themes",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "autres_themes",
      "lineHeight": 1.2
    },
    {
      "id": "ObYGc1vu9Ez_P8Pchckj_",
      "type": "text",
      "x": 2387.785714285714,
      "y": 415.21428571428595,
      "width": 618.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 174249785,
      "version": 695,
      "versionNonce": 1044387065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032457800,
      "link": null,
      "locked": false,
      "text": "Sur quelle periode a-t-il (eu) lieu ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sur quelle periode a-t-il (eu) lieu ?",
      "lineHeight": 1.25
    },
    {
      "id": "VLz9abRs-b6JqN75R44l0",
      "type": "text",
      "x": 2437.5714285714284,
      "y": 474.54285714285675,
      "width": 316.5,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 188382935,
      "version": 583,
      "versionNonce": 994381273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032457800,
      "link": null,
      "locked": false,
      "text": "debut_du_projet\nfin_du_projet\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "debut_du_projet\nfin_du_projet\n",
      "lineHeight": 1.2
    },
    {
      "id": "fypIupk6fwhUb2BqMRdyz",
      "type": "rectangle",
      "x": 2368.357142857144,
      "y": 399.6428571428571,
      "width": 899.2142857142857,
      "height": 309.0714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579364343,
      "version": 533,
      "versionNonce": 1123543737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZMP7J1rOaY5QEiQyZbyr",
          "type": "arrow"
        }
      ],
      "updated": 1697032457800,
      "link": null,
      "locked": false
    },
    {
      "id": "Ba6fHupswOL-Ly8AIzZjM",
      "type": "text",
      "x": 2436.52380952381,
      "y": 641.2571428571425,
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 478366329,
      "version": 157,
      "versionNonce": 2086066521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032457800,
      "link": null,
      "locked": false,
      "text": "cycle_de_soutien",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "cycle_de_soutien",
      "lineHeight": 1.2
    },
    {
      "id": "LPYxCo6cSc2cp0NWyNt4y",
      "type": "text",
      "x": 2379.02380952381,
      "y": 590.3571428571425,
      "width": 875.3499755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 93533433,
      "version": 222,
      "versionNonce": 650397241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032457801,
      "link": null,
      "locked": false,
      "text": "De quelle campagne de financement s'agissait-il ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "De quelle campagne de financement s'agissait-il ?",
      "lineHeight": 1.25
    },
    {
      "id": "uGHSst5gHtr2uldQI5bQw",
      "type": "text",
      "x": 972.142857142858,
      "y": -322.2341269841272,
      "width": 1452.2370876736104,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103203609,
      "version": 263,
      "versionNonce": 1990277785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032895384,
      "link": null,
      "locked": false,
      "text": "Vue schématique des données des projets de \nPromotion Santé Suisse",
      "fontSize": 63.99999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 137.00000000000006,
      "containerId": null,
      "originalText": "Vue schématique des données des projets de \nPromotion Santé Suisse",
      "lineHeight": 1.25
    },
    {
      "id": "T53K9sE4URBmjat_RjW14",
      "type": "rectangle",
      "x": 402.928571428572,
      "y": 440.07142857142844,
      "width": 490.3571428571426,
      "height": 363.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416890391,
      "version": 643,
      "versionNonce": 2088416951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xi_InhAzJAtB6iEy1q6Fs",
          "type": "arrow"
        }
      ],
      "updated": 1697032073208,
      "link": null,
      "locked": false
    },
    {
      "id": "qcPZH5rEZ5xR3yDugO1gL",
      "type": "text",
      "x": 485.0714285714288,
      "y": 470.57142857142844,
      "width": 318.04998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1559349399,
      "version": 898,
      "versionNonce": 649753657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "De quoi s'agit-il ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "De quoi s'agit-il ?",
      "lineHeight": 1.25
    },
    {
      "id": "L0iHOh_0PedExXNfE5ujD",
      "type": "text",
      "x": 458.6666666666671,
      "y": 719.999206349206,
      "width": 232.10000610351562,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E03fo9mcRCBU7N3VWHOMM",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 870760953,
      "version": 77,
      "versionNonce": 260098007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2
    },
    {
      "id": "pWoAlF8EaMy-FYk_HHE6K",
      "type": "text",
      "x": 462.95238095238165,
      "y": 668.5277777777775,
      "width": 364.3333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E03fo9mcRCBU7N3VWHOMM",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 614243991,
      "version": 106,
      "versionNonce": 1001489689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Résumé / motivation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Résumé / motivation",
      "lineHeight": 1.25
    },
    {
      "id": "qSTBLJA5jf9rm1-RH_WJM",
      "type": "text",
      "x": 462.6428571428579,
      "y": 593.0857142857142,
      "width": 232.10000610351562,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXTVIbMOas3NNiXfmAkLq",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1572181881,
      "version": 893,
      "versionNonce": 904377591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "titre_court\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "titre_court\n",
      "lineHeight": 1.2
    },
    {
      "id": "3j6sNTuaLpOv5k8kT_UYB",
      "type": "text",
      "x": 465.97618538992856,
      "y": 543.7658730158728,
      "width": 373.3333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXTVIbMOas3NNiXfmAkLq",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1974983255,
      "version": 151,
      "versionNonce": 1163098617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032073208,
      "link": null,
      "locked": false,
      "text": "Identifiant du projet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Identifiant du projet",
      "lineHeight": 1.25
    },
    {
      "id": "HNQv0pwOyZ7Ob8w06IWoS",
      "type": "rectangle",
      "x": 3120.142857142857,
      "y": -101.23412698412699,
      "width": 1445.0000000000011,
      "height": 272.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797393399,
      "version": 325,
      "versionNonce": 284925689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false
    },
    {
      "id": "08Ks7qvL9-qXK5vAqz8-r",
      "type": "text",
      "x": 3192.667858668737,
      "y": -68.73412698412699,
      "width": 240.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1515628279,
      "version": 291,
      "versionNonce": 33511385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false,
      "text": "texte en bleu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "texte en bleu",
      "lineHeight": 1.25
    },
    {
      "id": "okhvxqyirrbC5mNIwSS9g",
      "type": "text",
      "x": 3186.0428586687367,
      "y": 53.765873015873126,
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 184536855,
      "version": 222,
      "versionNonce": 265876665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false,
      "text": "text_en_noir",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "text_en_noir",
      "lineHeight": 1.2
    },
    {
      "id": "EBRNl-UyMDkXr3kb2fwQL",
      "type": "text",
      "x": 3161.2928586687362,
      "y": -201.234126984127,
      "width": 230.8055623372393,
      "height": 74.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1765780729,
      "version": 174,
      "versionNonce": 1848374681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false,
      "text": "Légende",
      "fontSize": 59.9999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.00000000000004,
      "containerId": null,
      "originalText": "Légende",
      "lineHeight": 1.25
    },
    {
      "id": "i1j0XhKRgl56fDNgbN03O",
      "type": "text",
      "x": 3506.6345258440288,
      "y": 56.26587301587301,
      "width": 742.0166625976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1891584889,
      "version": 230,
      "versionNonce": 271309433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false,
      "text": "Nom de la colonne dans le jeu de données",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Nom de la colonne dans le jeu de données",
      "lineHeight": 1.25
    },
    {
      "id": "IFgTtFDew9yoPw3HGHKNZ",
      "type": "text",
      "x": 3503.9345136369975,
      "y": -66.23412698412699,
      "width": 957.4166870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1826920249,
      "version": 194,
      "versionNonce": 916202329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697032840263,
      "link": null,
      "locked": false,
      "text": "À quelle question permettent de répondre les données",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "À quelle question permettent de répondre les données",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}