{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2048,
      "versionNonce": 1127005557,
      "isDeleted": false,
      "id": "JZMP7J1rOaY5QEiQyZbyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4609147303763,
      "y": 696.9029719843998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.0390852696241,
      "height": 107.96644971476303,
      "seed": 331266007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 15.743316963565917,
        "focus": -0.33260682846932765
      },
      "endBinding": {
        "elementId": "fypIupk6fwhUb2BqMRdyz",
        "gap": 20.8571428571438,
        "focus": 0.24814623858270032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.0390852696241,
          -107.96644971476303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2360,
      "versionNonce": 1629470811,
      "isDeleted": false,
      "id": "Xi_InhAzJAtB6iEy1q6Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8571428571436,
      "y": 724.0496414547267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.8571428571431,
      "height": 1.002552309180146,
      "seed": 2019589721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 28.142857142857224,
        "focus": 0.7406054417506476
      },
      "endBinding": {
        "elementId": "T53K9sE4URBmjat_RjW14",
        "gap": 11.71428571428578,
        "focus": 0.5524969441787363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -454.8571428571431,
          -1.002552309180146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2156,
      "versionNonce": 301942485,
      "isDeleted": false,
      "id": "apSntHl7VZA0V9WplgJCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8085359701693,
      "y": 678.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.9866939886967,
      "height": 418.14285714285705,
      "seed": 1290013689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 27.14285714285711,
        "focus": -0.1680342459767712
      },
      "endBinding": {
        "elementId": "83zWUpyFg2ZiDROehHNxG",
        "gap": 15.714285714285666,
        "focus": 0.05905613721745222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.9866939886967,
          -418.14285714285705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2606,
      "versionNonce": 94174459,
      "isDeleted": false,
      "id": "5_JIFEyliFddYNzby3_zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9502550825362,
      "y": 866.6880745249448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.0543954692748,
      "height": 449.59763976076897,
      "seed": 1159576023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": 0.40160864995919127,
        "gap": 10.353698428880307
      },
      "endBinding": {
        "elementId": "lv4_NHbWA5HIxcmKX-hzS",
        "focus": -0.12045579643411758,
        "gap": 11.428571428571786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -510.0543954692748,
          449.59763976076897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1942,
      "versionNonce": 1819911221,
      "isDeleted": false,
      "id": "zmHdK6j3jTTyw_9iecWAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.810998822899,
      "y": 756.2318717839476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.7395702514701,
      "height": 251.0024486232595,
      "seed": 186823993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 28.189001177101886,
        "focus": 0.8241843334951661
      },
      "endBinding": {
        "elementId": "lTqP2COe_av1aeZQrpkX1",
        "gap": 11.428571428571388,
        "focus": 0.3455848261742475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -439.7395702514701,
          251.0024486232595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 1820960155,
      "isDeleted": false,
      "id": "WhQt9Izm2MEpXRie2EXx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5301394481494,
      "y": 691.2758764649448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.7676670766907,
      "height": 387.2758764649447,
      "seed": 616104409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 14.866980677911897,
        "focus": -0.01943191173168929
      },
      "endBinding": {
        "elementId": "WjymtQFLo59STcl2NxGP2",
        "gap": 17.142857142857395,
        "focus": 0.018782142496344696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -586.7676670766907,
          -387.2758764649447
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 914445717,
      "isDeleted": false,
      "id": "0qzdaHH5BQhQu6GdrXmF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.14285714285745,
      "y": 1047.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5,
      "height": 172.79999999999998,
      "seed": 1828542583,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "budget_psch\nbudget_org_resp\nbudget_tiers\nbudget_total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget_psch\nbudget_org_resp\nbudget_tiers\nbudget_total",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1830304315,
      "isDeleted": false,
      "id": "d8n35ySVKB5czr2lkSAkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5714285714288,
      "y": 933.9999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520.5999755859375,
      "height": 90,
      "seed": 1317764023,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Par qui a-t-il été financé et\nà quelle hauteur ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Par qui a-t-il été financé et\nà quelle hauteur ?",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 994826997,
      "isDeleted": false,
      "id": "lTqP2COe_av1aeZQrpkX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.42857142857156,
      "y": 923.6428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.2142857142857,
      "height": 312.4999999999999,
      "seed": 320241785,
      "groupIds": [
        "J5V2fUTaYzIoa7YTKLFSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zmHdK6j3jTTyw_9iecWAs",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1412119259,
      "isDeleted": false,
      "id": "67HoIpEyND-vwaz2laacX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8524520255862,
      "y": 1407.2134328358213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 501584633,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "etendu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etendu",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1130280021,
      "isDeleted": false,
      "id": "hZrs3dRo8Rvctx6h3H2iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.50852878464786,
      "y": 1345.142857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 743.6666870117188,
      "height": 45,
      "seed": 304692089,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quel(s) est/sont le(s) canton(s) ciblé(s) ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quel(s) est/sont le(s) canton(s) ciblé(s) ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 777332603,
      "isDeleted": false,
      "id": "lv4_NHbWA5HIxcmKX-hzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.78571428571445,
      "y": 1327.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.2942430703625,
      "height": 141.50000000000009,
      "seed": 466666775,
      "groupIds": [
        "emmPLxr0Xv2cUYgyxsGO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1787781557,
      "isDeleted": false,
      "id": "ee-JHz08t9QLGAXG1SUX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8571428571427,
      "y": 739.5714285714289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.1499938964844,
      "height": 135,
      "seed": 1117602023,
      "groupIds": [
        "bhl46RKCSn2xD-d7oIzvR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "unité d'information\n=> Un projet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unité d'information\n=> Un projet\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1373143067,
      "isDeleted": false,
      "id": "iXMHaPRoiF8sVY0l2-BEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0000000000007,
      "y": 706.1428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.7142857142856,
      "height": 152.1428571428571,
      "seed": 250424089,
      "groupIds": [
        "bhl46RKCSn2xD-d7oIzvR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JZMP7J1rOaY5QEiQyZbyr",
          "type": "arrow"
        },
        {
          "id": "Xi_InhAzJAtB6iEy1q6Fs",
          "type": "arrow"
        },
        {
          "id": "5_JIFEyliFddYNzby3_zU",
          "type": "arrow"
        },
        {
          "id": "zmHdK6j3jTTyw_9iecWAs",
          "type": "arrow"
        },
        {
          "id": "apSntHl7VZA0V9WplgJCG",
          "type": "arrow"
        },
        {
          "id": "WhQt9Izm2MEpXRie2EXx0",
          "type": "arrow"
        },
        {
          "id": "itdT5DIva1dwvXUOeO8BR",
          "type": "arrow"
        },
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        },
        {
          "id": "c9dCccFlSDWNt6yK0H38n",
          "type": "arrow"
        },
        {
          "id": "5kZDcR77Xt7ZsvVs_qg0H",
          "type": "arrow"
        },
        {
          "id": "6vfqMdIyl2WqMb2izjYJY",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 906191637,
      "isDeleted": false,
      "id": "JRh9bgthsvvoCEO8I1kop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4285714285717,
      "y": 211.65714285714273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 98975833,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "langue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "langue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 682083515,
      "isDeleted": false,
      "id": "fueNeJ7jIhloXhl0iZEhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9999999999998,
      "y": 98.28571428571439,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 424.6833190917969,
      "height": 90,
      "seed": 2055933367,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dans quelle(s) langue(s)\n a-t-il été implementé? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans quelle(s) langue(s)\n a-t-il été implementé? ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1781545077,
      "isDeleted": false,
      "id": "WjymtQFLo59STcl2NxGP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1428571428572,
      "y": 67.42857142857116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.28571428571433,
      "height": 219.4285714285715,
      "seed": 1130909625,
      "groupIds": [
        "3oiGqUA25xoKiaryHNwMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WhQt9Izm2MEpXRie2EXx0",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 979727707,
      "isDeleted": false,
      "id": "uqF0RjoTQ5E9rcnk718ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.142857142858,
      "y": 156.15714285714273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 866941079,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "statut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statut",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 551248341,
      "isDeleted": false,
      "id": "TiQy6VBMIjKdo322M12cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.7142857142853,
      "y": 42.642857142857224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 586.5333251953125,
      "height": 90,
      "seed": 1683186231,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quel est statut ? \nEst-il en cours, terminé, annulé ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quel est statut ? \nEst-il en cours, terminé, annulé ?",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1986269691,
      "isDeleted": false,
      "id": "83zWUpyFg2ZiDROehHNxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.6428571428573,
      "y": 36.571428571428385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.5000000000001,
      "height": 208.57142857142844,
      "seed": 461161817,
      "groupIds": [
        "viiaWCqviT3Tny3cbT9b3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apSntHl7VZA0V9WplgJCG",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 521822005,
      "isDeleted": false,
      "id": "AndsPqoCIEtk5TV92Xmoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6428571428569,
      "y": 125.08571428571452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.79998779296875,
      "height": 43.199999999999996,
      "seed": 936299833,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "domaine_de_soutien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domaine_de_soutien",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1034295963,
      "isDeleted": false,
      "id": "COI8oIEs_B4fMQAOo5nm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5000000000005,
      "y": -24.857142857142776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 725.9666748046875,
      "height": 135,
      "seed": 352354553,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "De quel type de projet s'agit-il ?\nUne collaboration ? un mandat de suivi ?\nun financement ? de quel type ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De quel type de projet s'agit-il ?\nUne collaboration ? un mandat de suivi ?\nun financement ? de quel type ?",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1800581269,
      "isDeleted": false,
      "id": "a88lRtCksDwQcdaiJucVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6428571428578,
      "y": -41.428571428571274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.1428571428571,
      "height": 222.57142857142847,
      "seed": 2109868665,
      "groupIds": [
        "UxGFAV4qOhCRC2YiuPpYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5kZDcR77Xt7ZsvVs_qg0H",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 752750395,
      "isDeleted": false,
      "id": "5kZDcR77Xt7ZsvVs_qg0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.160912341087,
      "y": 699.4539652262822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.227123571791026,
      "height": 496.88253665485354,
      "seed": 2090659735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 6.688891916574448,
        "focus": -0.4156612697934141
      },
      "endBinding": {
        "elementId": "a88lRtCksDwQcdaiJucVV",
        "gap": 21.4285714285715,
        "focus": 0.03155911446066937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.227123571791026,
          -496.88253665485354
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 590992885,
      "isDeleted": false,
      "id": "7ecSEU6k6R7c18xMKV2qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4285714285722,
      "y": 1704.5142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 879389081,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "chef_de_projet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chef_de_projet",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 644771803,
      "isDeleted": false,
      "id": "ih01S-HdveVZEykG6T7-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8571428571438,
      "y": 1640.2142857142858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1004.066650390625,
      "height": 45,
      "seed": 1417567545,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quel est le.a chef.fe de projet côté promotion santé ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quel est le.a chef.fe de projet côté promotion santé ? ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 299192149,
      "isDeleted": false,
      "id": "VGW2ySIsp6lsZ_1SMj-99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7857142857158,
      "y": 1613.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1028.9285714285709,
      "height": 157.8571428571429,
      "seed": 509888217,
      "groupIds": [
        "GNhhNlasQwlcfLHhe0lT6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "itdT5DIva1dwvXUOeO8BR",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 476691579,
      "isDeleted": false,
      "id": "itdT5DIva1dwvXUOeO8BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8058397286102,
      "y": 868.7142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.54510068624108,
      "height": 727.5714285714289,
      "seed": 879491479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": 0.45245362753578033,
        "gap": 10.428571428571558
      },
      "endBinding": {
        "elementId": "VGW2ySIsp6lsZ_1SMj-99",
        "focus": 0.5873247656793761,
        "gap": 17.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.54510068624108,
          727.5714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 91921589,
      "isDeleted": false,
      "id": "73yHQiMdj2znaFgD1CsxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.571428571428,
      "y": 843.5142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.29998779296875,
      "height": 43.199999999999996,
      "seed": 1166724057,
      "groupIds": [
        "bYArkz_hzIQhT0JBXMEdt",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "organisation_principale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organisation_principale",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 445805851,
      "isDeleted": false,
      "id": "6HBh1qveGd47z7w-doUen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.357142857143,
      "y": 778.7142857142856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 847.9833374023438,
      "height": 90,
      "seed": 242380185,
      "groupIds": [
        "bYArkz_hzIQhT0JBXMEdt",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quelle organisation était en charge du projet ?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quelle organisation était en charge du projet ?\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1708080661,
      "isDeleted": false,
      "id": "wyrzCZo2-aCMzmcGxg6z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.9999999999995,
      "y": 989.2999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.79998779296875,
      "height": 43.199999999999996,
      "seed": 1701108567,
      "groupIds": [
        "M4eF1EPumD_4Hvua5y5EV",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "type_dorganisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type_dorganisation",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 274405819,
      "isDeleted": false,
      "id": "cylZgH8uDWYzYJcciQUij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.928571428572,
      "y": 934.0714285714282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 759.8499755859375,
      "height": 45,
      "seed": 29158201,
      "groupIds": [
        "M4eF1EPumD_4Hvua5y5EV",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "De quel type d'organisation s'agissait-il ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De quel type d'organisation s'agissait-il ? ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 164148085,
      "isDeleted": false,
      "id": "Mncj1hiOA9U08q_5qclzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.31746031746,
      "y": 1106.7126984126985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.5,
      "height": 43.199999999999996,
      "seed": 1178286647,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "code_postal_organisation_principale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code_postal_organisation_principale",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1525033563,
      "isDeleted": false,
      "id": "VMSrya_xif6R2XaePleXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.238095238095,
      "y": 1158.6015873015876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "seed": 970320057,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ville_organisation_principale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ville_organisation_principale",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1303149781,
      "isDeleted": false,
      "id": "N9pTKtCqtoDtoDni40gWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.57142857143,
      "y": 1051.9285714285716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1014.816650390625,
      "height": 45,
      "seed": 1750077559,
      "groupIds": [
        "u37GttE6U6RGVEyLjYxnz",
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dans quel ville se situe le siège de cette organisation ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans quel ville se situe le siège de cette organisation ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 252061435,
      "isDeleted": false,
      "id": "-7EeeAa5ZUmdAZZr-RRRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.4285714285725,
      "y": 774.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.9285714285706,
      "height": 453.21428571428567,
      "seed": 994858649,
      "groupIds": [
        "-1O-xN3aPO2OsUJCzB6gw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 1762662965,
      "isDeleted": false,
      "id": "6vfqMdIyl2WqMb2izjYJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.000000000001,
      "y": 819.7753685404936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 104.26909511712608,
      "seed": 74907865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "focus": -0.056293726899951026,
        "gap": 23.285714285714562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548,
          104.26909511712608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 1111976475,
      "isDeleted": false,
      "id": "z17a88JxEqdf1CFQ1E7Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.651965818388,
      "y": 867.5952380952377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.9341857875588,
      "height": 468.26190476190425,
      "seed": 1813525175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 9.309523809523853,
        "focus": -0.26587063488609486
      },
      "endBinding": {
        "elementId": "0FobBQjogxalnlOGoaDwp",
        "gap": 14,
        "focus": 0.0024091392136558988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.9341857875588,
          468.26190476190425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2001,
      "versionNonce": 63155995,
      "isDeleted": false,
      "id": "c9dCccFlSDWNt6yK0H38n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3115391298024,
      "y": 865.8571428571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.47525418730606,
      "height": 920.0000000000001,
      "seed": 1527302617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697638659903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMHaPRoiF8sVY0l2-BEk",
        "gap": 7.571428571428783,
        "focus": 0.2115178146402239
      },
      "endBinding": {
        "elementId": "5vZvRQScLRO7Khri50fbf",
        "gap": 27.99999999999966,
        "focus": 0.40419743111782586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.47525418730606,
          920.0000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1068068539,
      "isDeleted": false,
      "id": "0FobBQjogxalnlOGoaDwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.52380952381,
      "y": 1349.8571428571418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1196.4999999999998,
      "height": 615.9999999999998,
      "seed": 1913612983,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z17a88JxEqdf1CFQ1E7Kk",
          "type": "arrow"
        }
      ],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2096508533,
      "isDeleted": false,
      "id": "pATSpG3QEiIs1jw33L1gY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.02380952381,
      "y": 1377.857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 932.4000244140625,
      "height": 45,
      "seed": 866185113,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quels types de pathologies/themes étaient ciblées ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quels types de pathologies/themes étaient ciblées ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 396484443,
      "isDeleted": false,
      "id": "zxKP1-Ve0EPqAcpzOVnwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.714285714286,
      "y": 1636.0428571428563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 1261171991,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 326277077,
      "isDeleted": false,
      "id": "6mzXwDOACt49mAVFZSAKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.52380952381,
      "y": 1559.8571428571415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.01666259765625,
      "height": 45,
      "seed": 1107570839,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thèmes en toute lettres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thèmes en toute lettres",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 75709435,
      "isDeleted": false,
      "id": "R8HMBYUpd3VIEP27AWa5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.298811049689,
      "y": 1535.357142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 596.2166748046875,
      "height": 90,
      "seed": 137443033,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Est-ce quún thème est présent ?\noui (1) / non (0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est-ce quún thème est présent ?\noui (1) / non (0)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1700451637,
      "isDeleted": false,
      "id": "SL1bcjLL2odCbuVn5_vrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.52380952381,
      "y": 1530.857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.9999999999993,
      "height": 410.49999999999955,
      "seed": 1210454615,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1380975771,
      "isDeleted": false,
      "id": "5u9zGP7BzqNvFDRUsjHN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.02380952381,
      "y": 1471.357142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 412.9333190917969,
      "height": 45,
      "seed": 527741015,
      "groupIds": [
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Information redondante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information redondante",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1041524373,
      "isDeleted": false,
      "id": "_aOhPFX5ejqrqlvQNyeCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1630.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.20001220703125,
      "height": 43.199999999999996,
      "seed": 1571040791,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "maladies_respiratoires",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maladies_respiratoires",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 683325755,
      "isDeleted": false,
      "id": "-i4UHzB9zi_QzZee9yDtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1663.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 1619960537,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "diabete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diabete",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1616169973,
      "isDeleted": false,
      "id": "X5NOgFrlIlcD50LSHhDgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1696.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5999755859375,
      "height": 43.199999999999996,
      "seed": 793006903,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "maladies_cardiovasculaires",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maladies_cardiovasculaires",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 354802139,
      "isDeleted": false,
      "id": "Qc7eqhIAMEjIe4idWkxHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1729.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 340189113,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancer",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 471958869,
      "isDeleted": false,
      "id": "4jmqMudPqN5YiVL3eoDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1762.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1608701015,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tms",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1420027515,
      "isDeleted": false,
      "id": "UJ2AdbtM0qknJg0h-K2hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1795.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 597983385,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "maladies_psychiques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maladies_psychiques",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 617616053,
      "isDeleted": false,
      "id": "L2ObFp8U4oD4UmijkLX9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1828.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 928264567,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "addiction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addiction",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1576492827,
      "isDeleted": false,
      "id": "TXEfuthrFfjOL4SNA0Bq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1861.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 1012598137,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "autres_mnt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autres_mnt",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 654701589,
      "isDeleted": false,
      "id": "KyUbsepBG2GqC8FeUR44N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5,
      "y": 1894.399999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.29998779296875,
      "height": 43.199999999999996,
      "seed": 249358999,
      "groupIds": [
        "n1_hP1I_aSXve2ioEb6XY",
        "h9mscQIqbDSRcApuHQRF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "autres_themes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autres_themes",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 731038651,
      "isDeleted": false,
      "id": "ObYGc1vu9Ez_P8Pchckj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.785714285714,
      "y": 415.21428571428595,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 618.0333251953125,
      "height": 45,
      "seed": 174249785,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sur quelle periode a-t-il (eu) lieu ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sur quelle periode a-t-il (eu) lieu ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 515418485,
      "isDeleted": false,
      "id": "VLz9abRs-b6JqN75R44l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.5714285714284,
      "y": 474.54285714285675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5,
      "height": 129.6,
      "seed": 188382935,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "debut_du_projet\nfin_du_projet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debut_du_projet\nfin_du_projet\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1167627355,
      "isDeleted": false,
      "id": "fypIupk6fwhUb2BqMRdyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.357142857144,
      "y": 399.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.2142857142857,
      "height": 309.0714285714285,
      "seed": 579364343,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JZMP7J1rOaY5QEiQyZbyr",
          "type": "arrow"
        }
      ],
      "updated": 1697638473508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1831711445,
      "isDeleted": false,
      "id": "Ba6fHupswOL-Ly8AIzZjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.52380952381,
      "y": 641.2571428571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 478366329,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cycle_de_soutien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle_de_soutien",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 198922491,
      "isDeleted": false,
      "id": "LPYxCo6cSc2cp0NWyNt4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.02380952381,
      "y": 590.3571428571425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 875.3499755859375,
      "height": 45,
      "seed": 93533433,
      "groupIds": [
        "RBp6WdWct91oXqSO5hiTW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "De quelle campagne de financement s'agissait-il ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De quelle campagne de financement s'agissait-il ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 788172853,
      "isDeleted": false,
      "id": "uGHSst5gHtr2uldQI5bQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.253039163257,
      "y": -322.2341269841272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1452.0167236328125,
      "height": 159.99999999999994,
      "seed": 1103203609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 63.99999999999998,
      "fontFamily": 1,
      "text": "Vue schématique des données des projets de \nPromotion Santé Suisse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue schématique des données des projets de \nPromotion Santé Suisse",
      "lineHeight": 1.25,
      "baseline": 137
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1071479195,
      "isDeleted": false,
      "id": "T53K9sE4URBmjat_RjW14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.928571428572,
      "y": 440.07142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.3571428571426,
      "height": 363.4285714285714,
      "seed": 416890391,
      "groupIds": [
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xi_InhAzJAtB6iEy1q6Fs",
          "type": "arrow"
        }
      ],
      "updated": 1697638473508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1376043413,
      "isDeleted": false,
      "id": "qcPZH5rEZ5xR3yDugO1gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0714285714288,
      "y": 470.57142857142844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.04998779296875,
      "height": 45,
      "seed": 1559349399,
      "groupIds": [
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "De quoi s'agit-il ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De quoi s'agit-il ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1322356283,
      "isDeleted": false,
      "id": "L0iHOh_0PedExXNfE5ujD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6666666666671,
      "y": 719.999206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 43.199999999999996,
      "seed": 870760953,
      "groupIds": [
        "E03fo9mcRCBU7N3VWHOMM",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1803667189,
      "isDeleted": false,
      "id": "pWoAlF8EaMy-FYk_HHE6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.95238095238165,
      "y": 668.5277777777775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.3333435058594,
      "height": 45,
      "seed": 614243991,
      "groupIds": [
        "E03fo9mcRCBU7N3VWHOMM",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Résumé / motivation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résumé / motivation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1536823003,
      "isDeleted": false,
      "id": "qSTBLJA5jf9rm1-RH_WJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6428571428579,
      "y": 593.0857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 86.39999999999999,
      "seed": 1572181881,
      "groupIds": [
        "pXTVIbMOas3NNiXfmAkLq",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "titre_court\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre_court\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1308041301,
      "isDeleted": false,
      "id": "3j6sNTuaLpOv5k8kT_UYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97618538992856,
      "y": 543.7658730158728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.3333435058594,
      "height": 45,
      "seed": 1974983255,
      "groupIds": [
        "pXTVIbMOas3NNiXfmAkLq",
        "Gf2_oOSkUpBxheaFr0IXy",
        "7KZObE3pQ_P47rn9UMPGu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Identifiant du projet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifiant du projet",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 147422075,
      "isDeleted": false,
      "id": "HNQv0pwOyZ7Ob8w06IWoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.142857142857,
      "y": -101.23412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1445.0000000000011,
      "height": 272.4999999999999,
      "seed": 1797393399,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1597656501,
      "isDeleted": false,
      "id": "08Ks7qvL9-qXK5vAqz8-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.667858668737,
      "y": -68.73412698412699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.71665954589844,
      "height": 45,
      "seed": 1515628279,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "texte en bleu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texte en bleu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 44192795,
      "isDeleted": false,
      "id": "okhvxqyirrbC5mNIwSS9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3186.0428586687367,
      "y": 53.765873015873126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 184536855,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "text_en_noir",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text_en_noir",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 779144981,
      "isDeleted": false,
      "id": "EBRNl-UyMDkXr3kb2fwQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.320639837356,
      "y": -201.234126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.75,
      "height": 74.99999999999987,
      "seed": 1765780729,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 59.9999999999999,
      "fontFamily": 1,
      "text": "Légende",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1226250427,
      "isDeleted": false,
      "id": "i1j0XhKRgl56fDNgbN03O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.6345258440288,
      "y": 56.26587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.0166625976562,
      "height": 45,
      "seed": 1891584889,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nom de la colonne dans le jeu de données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la colonne dans le jeu de données",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1242571893,
      "isDeleted": false,
      "id": "IFgTtFDew9yoPw3HGHKNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.9345136369975,
      "y": -66.23412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.4166870117188,
      "height": 45,
      "seed": 1826920249,
      "groupIds": [
        "QwhhVccvEciUYgC1SNxt7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638473508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "À quelle question permettent de répondre les données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À quelle question permettent de répondre les données",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1899995515,
      "isDeleted": false,
      "id": "DMQNgndNCbcX7lxv9gfsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7142857142865,
      "y": 1969.9428571428568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5,
      "height": 43.199999999999996,
      "seed": 536667831,
      "groupIds": [
        "7j3LLdHBF7fKL1uue8jmr",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_1_interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_1_interfaces",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 90421787,
      "isDeleted": false,
      "id": "jv-ADbX6ohIgLX001vk6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7142857142865,
      "y": 2002.9428571428568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 397624377,
      "groupIds": [
        "7j3LLdHBF7fKL1uue8jmr",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_1_parcours_sante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_1_parcours_sante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2059124411,
      "isDeleted": false,
      "id": "ADgC9ANtIt2Xq3b3jYhMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7142857142865,
      "y": 2035.9428571428568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 1664939991,
      "groupIds": [
        "7j3LLdHBF7fKL1uue8jmr",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_1_autogestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_1_autogestion",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1542074203,
      "isDeleted": false,
      "id": "5ELRQNUBA2vLVh3cSz5Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7142857142865,
      "y": 2272.942857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 890262809,
      "groupIds": [
        "orlSIi_ZGYhXaacyffTCX",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_2_formation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_2_formation",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 994151419,
      "isDeleted": false,
      "id": "rUXwbuSzuJHnI_xAN9_WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7142857142865,
      "y": 2305.942857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 580773111,
      "groupIds": [
        "orlSIi_ZGYhXaacyffTCX",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_2_nouvelles_tech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_2_nouvelles_tech",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1019499675,
      "isDeleted": false,
      "id": "Bc4nJmgIIG6vo6G5ACE3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7142857142865,
      "y": 2338.942857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 1247300089,
      "groupIds": [
        "orlSIi_ZGYhXaacyffTCX",
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pi_2_economicite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi_2_economicite",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1613039931,
      "isDeleted": false,
      "id": "CCFaokeYNndtyANP0333I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0238095238105,
      "y": 1849.3571428571424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 882.2333374023438,
      "height": 90,
      "seed": 384666137,
      "groupIds": [
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quels domaines d'intervention prioritaire \nOBLIGATOIRES sont satisfaits par le projet ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quels domaines d'intervention prioritaire \nOBLIGATOIRES sont satisfaits par le projet ? ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 180759003,
      "isDeleted": false,
      "id": "5vZvRQScLRO7Khri50fbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0238095238103,
      "y": 1813.8571428571424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.9999999999999,
      "height": 593.4999999999995,
      "seed": 1864698295,
      "groupIds": [
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c9dCccFlSDWNt6yK0H38n",
          "type": "arrow"
        }
      ],
      "updated": 1697638659902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1934955451,
      "isDeleted": false,
      "id": "-0lu3op686PVxPvXbWJ-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.139679742238,
      "y": 2142.2571428571428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 830.2000122070312,
      "height": 90,
      "seed": 1346429019,
      "groupIds": [
        "GPcoEbtGewlMHBquS9RDP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697638659903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quels domaines d'intervention prioritaire \nOPTIONNELS sont satisfaits par le projet ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quels domaines d'intervention prioritaire \nOPTIONNELS sont satisfaits par le projet ? ",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}