.ch-map {
  height: 100vh; /* 100% of the viewport height */
}

/* No padding around map */
.col-sm-3 {
  padding-right: 0px!important;
  padding-left: 0px!important;
  background-color: #FAFAF8;
}

.container-fluid {
  padding: 0px;
}
.container-map .col-sm-9 {
  padding: 0px;
}

.container-project {
  padding: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
}

/* Main panel */
.globalpanel {
  height: auto;
  padding: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  gap: 5px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
}

.apptitle {
  color: #578397;
  font-size: 1vw;
  text-align: center;
  font-family: DINPro;
  font-weight: 1000;
  text-transform: uppercase;
  line-height: 18px;
  word-wrap: break-word;
}

.appdesc {
  text-align: center;
  color: #57544C;
  font-size: 11px;
  font-family: DINPro;
  font-weight: 600;
  line-height: 12px;
  word-wrap: break-word;
  margin-bottom: 20px;
}

/* Projects cards */
@font-face {
  font-family: "DINPro";
  src: url("DINPro.otf");
}

.globalcard {
  height: auto;
  padding: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
}

.shorttitle {
  color: #578397;
  font-size: 1.5vw;
  font-family: DINPro;
  font-weight: 1000;
  text-transform: uppercase;
  line-height: 39.60px;
  word-wrap: break-word;
}

.placestatus {
  left: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: inline-flex;
}

.textstatus {
  width: 77px;
  text-align: center;
  vertical-align: middle;
  color: #FAFAFA;
  font-size: 10px;
  font-family: DINPro;
  font-weight: 600;
  word-wrap: break-word;
  border-radius: 20px;
}

.placemaininfo {
  padding-top: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1px;
  display: inline-flex;
}

.placemaininfotitle {
  width: 100%;
  height: 49px;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 30% 0% 30% 0% 30%;
  gap: 0px;
}

.maininfotitle {
  height: 40px;
  text-align: center;
  color: #578397;
  font-size: 11px;
  font-family: DINPro;
  font-weight: 600;
  line-height: 12px;
  word-wrap: break-word
}

.placemaininfotext {
  width: 100%;
  height: 49px;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 30% 0% 30% 0% 30%;
  gap: 0px;
}

.maininfotext {
  text-align: center;
  color: #57544C;
  font-size: 11px;
  font-family: DINPro;
  font-weight: 600;
  line-height: 12px;
  word-wrap: break-word
}

.alltitle {
  color: #578397;
  font-size: 0.8vw;
  font-family: DINPro;
  font-weight: 400;
  line-height: 12px;
  word-wrap: break-word;
  padding-top: 3px;
  padding-bottom: 3px;
}

.alltext {
  color: black;
  font-size: 11px;
  font-family: DINPro;
  font-weight: 300;
  line-height: 12px;
  letter-spacing: 0.11px;
  word-wrap: break-word;
  margin-bottom: 10px

}

@media screen and (max-width: 600px) {
  .alltext {
    /* Adjust styles for smaller screens */
    /* For example, you might want to remove the padding or reduce the font size */
    font-size: 9px;
  }
}

.budgettext {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: DINPro;
  font-weight: 800;
  line-height: 12px;
  letter-spacing: 0.22px;
  word-wrap: break-word;
  margin-bottom: 30px
}

ul {
  margin: 0px;
}

a {
  color: #f59300;
  text-decoration: none;
}

a:focus {
  color: #f59300;
}

a:hover {
  color: #f59300;
}

/* Button go back to all projects */
.orange-arrow-button,
.orange-arrow-button:hover,
.orange-arrow-button:focus {
  background-color: transparent;
  border: none;
  padding: 15px;
}

.orange-arrow-button:focus,
.orange-arrow-button:active,
.orange-arrow-button:active:focus {
  background-color: transparent;
  border: none;
  outline:none;
  box-shadow: none;
  padding: 15px;
}

/* Language switch input */
.switch-container {
  display: flex;
  align-items: flex-end; /* Align items to the end of the flex container */
  width: 100px;
  float: right;
}

.switch-label {
  margin-left: 5px; /* Adjust the margin between the switch and labels */
  margin-right: 5px; /* Adjust the margin between the switch and labels */
  margin-bottom: 0; /* Remove the bottom margin */
  font-family: DINPro;
  color: #ccc;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px; /* Adjust the width for a smaller switch */
  height: 24px; /* Adjust the height for a taller grey part */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* Center the slider horizontally */
  background-color: #ccc; /* Adjust the background color for the default state */
  height: 18px; /* Adjust the height of the grey part */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 9px; /* Adjust the border-radius for a rounder appearance */
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px; /* Adjust the height for a smaller switch */
  width: 14px; /* Adjust the width for a smaller switch */
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px); /* Adjust the translation for the checked state */
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
